<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Pw</title>
    <style>
        body {
           background-color: rgb(229, 247, 229);
        }
       h1 {
            margin-left: 30%;
            font-size: 40pt;
            color:rgb(3, 110, 36)
        }
        h2 {
            margin-left: 39%;
        } 
        p {
            margin-left: 4%;
            font-family: 'Times New Roman', Times, serif;
        }
        #confira {
           margin-left: 15%;
           font-size: 150%;
           background-color: rgb(67, 116, 18);
        }
        #categorias {
            margin-left: 5%;
            font-size: 170%;
        }
        thead {
            background-color: rgb(70, 105, 79);
            color: white;
        }
        td {
            border: solid rgb(48, 104, 43) 1px;
            padding: 30px;  
        }
        tr {
            height: 45px;
            font-size: 15px;
        }
        table {
            width: 450px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #sim {
            color: rgb(211, 20, 20);
            margin-left: 75%;
            font-size: 35px;
        }
    </style>
</head>
<body>  
    <h1>Restaurante Mbaji</h1>
    <h2>Seja bem vindo!</h2>
    <p>"Somos conhecidos por disponibilizarmos uma experiência gastronômica incrível, que o transportará através dos sabores vibrantes e autênticos do continente africano. Contendo uma culinária que celebra a riqueza da cultura e das tradições africanas. Desde os aromas exóticos até os pratos elaborados com ingredientes frescos e cuidadosamente selecionados."  <b>- Chef Mbaji Nkosi</b></p>
    <br>
    <h3 id="confira">Confira nossos pratos mais famosos e suas propriedades:</h3>
    <h3 id="categorias">Pratos:</h3>
    <table>
        <thead>
            <tr>
               <th>Nome</th>
               <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chakalaka</td>
                <td><a href="./Especificações/Chakalaka.html" target="_blank" ref="internal">Veja mais..</a></td>
            </tr>
            <tr>
                <td>Arroz Jollof</td>
                <td><a href="./Especificações/arrozJollof.html" target="_blank" ref="internal">Veja mais..</a></td>
            </tr>
            <tr>
                <td>Feijoada</td>
                <td><a href="./Especificações/Feijoada.html" target="_blank" ref="internal">Veja mais...</a></td>
            </tr>
            <tr>
                <td>Bunny Chow</td>
                <td><a href="./Especificações/bunnyChow.html" target="_blank" ref="internal">Veja mais...</a></td>
            </tr>
        </tbody>
    </table>
    <h3 id="categorias">Bebidas:</h3>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Preço</th></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Coca Cola (350ml lata)</td>
                <td>R$5,00</td>
            </tr>
            <tr>
                <td>Suco natural</td>
                <td>R$6,00</td>
            </tr>
            <tr>
                <td>Ice tea -Leão(450ml garrafa)</td>
                <td>R$4,50</td>
            </tr>
            <tr>
                <td>Água mineral(500ml garrafa)</td>
                <td>R$2,50</td>
            </tr>
            <tr>
                <td>Água com gás(500ml garrafa)</td>
                <td>R$3,50</td>
            </tr>
        </tbody>
    </table>
    <h3 id="categorias">Sobremesas:</h3>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Preço</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pudim de malva</td>
                <td>R$3,50 (fatia)</td>
                <td><a href="./Especificações/pudimMalva.html" target="_blank" ref="internal">Veja mais..</a></td>
            </tr>
            <tr>
                <td>Hertzoggis</td>
                <td>R$2,00 (cada)</td>
                <td><a href="./Especificações/hertzoggis.html" target="_blank" ref="internal">Veja mais..</a></td>
            </tr>
            <tr>
                <td>Koeksisters</td>
                <td>R$4,00 (cada)</td>
                <td><a href="./Especificações/koeksisters.html" target="_blank" ref="internal">Veja mais..</a></td>
            </tr>
            <tr>
                <td>Qumbe</td>
                <td>R$1,50 (cada)</td>
                <td><a href="./Especificações/qumbe.html" target="_blank" ref="internal">Veja mais..</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>