<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroz jollof</title>
    <style>
      body {
        color: black;
        background-color: rgb(229, 247, 229);
      }

      h1 {
            font-size: 45px;
            color: rgb(15, 56, 15);
            background-color: rgb(89, 172, 89);
            padding: 16px;
        }

        
        h3 {
            font-size: 25px;
            color: rgb(15, 56, 15);
            background-color:rgb(89, 172, 89);  
        }

        p {
            font-size: 15pt;
        }

        
        ul {
            font-size: 15pt;
        }


        a {
            color: black;
            text-decoration: none;
            font-size: 25px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 43%;
        }

        .estilo {
            width: 200px;
            height: 35px;
            border 0px;
            background-color: rgb(89, 172, 89);
            color: hsl(0, 3%, 27%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            cursor: pointer;
            box-sizing: border-box;
            transition: transform 200ms ease-in-out;
        }

        button:hover {
            transform: scale(1.05)
        }
    </style>
</head>
<body>
     <h1>Arroz jollof</h1>
   <img src="/cardapio/img/arrozjollof.jpg" alt="">  
     <h3>O que é:</h3>
     <p>Arroz jollof é um prato originário da África Ocidental, muito popular, por ser 
      cheio de aroma e muito sabor!
      <br>
    A base do prato é um arroz cozido em caldo de carne, legumes e especiarias.
     </p>
     <h3>Ingredientes</h3>
   <ul>
    <li>Arroz;</li>
    <li>Tomate;</li>
    <li>Cenoura;</li>
    <li>Carne (alcatra);</li>
    <li>Ervilha;</li>
    <li>Vagem;</li>
    <li>Caldo de legumes;</li>
    <li>Especiarias.</li>
   </ul>
   <a href="../index.html"><button class="estilo">voltar ao menu</button></a>
</body>
</html>