<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunny chow</title>
    <style>
        body {
          color: #504c4c;
          background-color: rgb(229, 247, 229);
        }


      h1 {
        font-size: 50px;
        color: rgb(15, 56, 15);
        background-color: rgb(89, 172, 89);
        padding: 16px;
      }

      h3 {
            font-size: 25px;
            color: rgb(15, 56, 15);
            background-color:rgb(89, 172, 89);
        }


        p {
            font-size: 15pt;
        }

        
        ul {
            font-size: 15pt;
        }


      a {
        color: black;
        font-size: 25px;
        text-decoration: none;
      }


    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 43%;
    }
    
    .estilo {
            width: 200px;
            height: 35px;
            border 0px;
            background-color: rgb(89, 172, 89);
            color: hsl(0, 3%, 27%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            cursor: pointer;
            box-sizing: border-box;
            transition: transform 200ms ease-in-out;
        }

        button:hover {
            transform: scale(1.05)
        }
    
      </style>
</head>
<body>
    <h1>Bunny chow</h1>
     <img src="/cardapio/img/bunnychow.jpg" alt=""> 
     <h3>o que é:</h3>
     <p> O prato bunny chow é originário da África do sul,e uma das mais populares.
        É um pão recheado com legumes e carnes, a base de molho curry.
     </p>
     <h3>Ingredientes:</h3>
    <ul>
      <li>Coxão mole minerva;</li>
      <li>Purê de tomate;</li>
      <li>Cardamomos verdes;</li>
      <li>Tomate picado;</li>
      <li>Batatas em cubo;</li>
      <li>Molho curry;</li>
      <li>Pão.</li>
    </ul>
    <a href="../index.html"><button class="estilo">voltar ao menu</button></a>
</body>
</html>