<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feijoada</title>
    <style>
        body {
        color: black;
        background-color: rgb(229, 247, 229);
      }

      h1 {
            font-size: 45px;
            color:  rgb(15, 56, 15);
            background-color: rgb(89, 172, 89);
            padding: 16px;
        }

        h3 {
            font-size: 25px;
            color:  rgb(15, 56, 15);;
            background-color:rgb(89, 172, 89);
        }
        

        p {
            font-size: 15pt;
        }

        
        ul {
            font-size: 15pt;
        }


        a {
            color: #504c4c;
            text-decoration: none;
            font-size: 25px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 43%;
        }

        .estilo {
            width: 200px;
            height: 35px;
            border 0px;
            background-color: rgb(89, 172, 89);
            color: hsl(0, 3%, 27%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            cursor: pointer;
            box-sizing: border-box;
            transition: transform 200ms ease-in-out;
        }

        button:hover {
            transform: scale(1.05)
        }
    </style>
</head>
<body>
    <h1>Feijoada</h1>
<img src="/cardapio/img/feijoada.jpg" alt="">
    <h3>O que é:</h3>
    <p>Feijoada é um prato originário da África do Sul, repleto de muito sabor e história.
    <br>
      O prato consite em feijão preto, e mistura de carnes especialmente suínas, e bovínas.
      <br>
      A feijoada da casa vem com acompanhamentos, como: couve e farofa de bacon.
    </p>
    <h3>Ingredientes:</h3>
<ul>
    <li>Feijão preto;</li>
    <li>Carne seca;</li>
    <li>Lombo de porco salgado;</li>
    <li>Linguiças calabresa;</li>
    <li>Orelhas de porco;</li>
    <li>Costelinha de porco;</li>
    <li>Toucinho de porco;</li>
    <li>Especiarias.</li>
</ul>
    <br>
    <a href="../index.html"><button class="estilo">voltar ao menu</button></a>
</body>
</html>