<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Pudim de Malva</title>
    <style>
        body {
          color: black;
          background-color: rgb(229, 247, 229);
        }

        
      h1 {
        font-size: 50px;
        color:  rgb(15, 56, 15);
        background-color: rgb(89, 172, 89);
        padding: 16px;
      }


      h3 {
            font-size: 25px;
            color: rgb(15, 56, 15);
            background-color:rgb(89, 172, 89);
        }

        
        p {
            font-size: 15pt;
        }

        ul {
            font-size: 15pt;
        }

      a {
        color: #4b4545;
        font-size: 25px;
        text-decoration: none;
      }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 43%;
    }

    .estilo {
            width: 200px;
            height: 35px;
            border 0px;
            background-color: rgb(89, 172, 89);
            color: hsl(0, 3%, 27%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            cursor: pointer;
            box-sizing: border-box;
            transition: transform 200ms ease-in-out;
        }

        button:hover {
            transform: scale(1.05)
        }
    
    </style>
</head>
<body>
    <h1>Pudim de malva</h1>
<img src="/cardapio/img/pudimdemalva.jpg" alt="">
    <br>
    <h3>O que é:</h3>
    <p>Pudim de malva é uma sobremesa típica da África do Sul, um pudim repleto de sabor.
        <br>
        É um prato feito assado, com geleia de damasco, e o diferencial é que o 
        doce é servido ainda quente.</p>
    <h3>Ingredientes:</h3>
<ul>
    <li>Geleia de damasco;</li>
    <li>Leite;</li>
    <li>Leite condensado;</li>
    <li>Farinha de trigo. </li>
</ul>
<br>
    <a href="../index.html"><button class="estilo">voltar ao menu</button></a>
</body>
</html>